namespace Azure.HabboHotel.Items
{
    static class InterractionTypes
    {
        internal static bool AreFamiliar(InteractionGlobalType type, InteractionType subType) // Xdr Idea
        {
            switch (type)
            {
                case InteractionGlobalType.Wired:
                    return AreFamiliar(InteractionGlobalType.WiredCondition, subType) ||
                           AreFamiliar(InteractionGlobalType.WiredEffect, subType) ||
                           AreFamiliar(InteractionGlobalType.WiredTrigger, subType);
                case InteractionGlobalType.Gate:
                {
                    switch (subType)
                    {
                        case InteractionType.gate:
                        case InteractionType.gld_gate:
                        case InteractionType.onewaygate:
                        case InteractionType.vip_gate:
                        case InteractionType.firegate:
                        case InteractionType.freezebluegate:
                        case InteractionType.freezeredgate:
                        case InteractionType.freezegreengate:
                        case InteractionType.freezeyellowgate:
                        case InteractionType.banzaigateblue:
                        case InteractionType.banzaigatered:
                        case InteractionType.banzaigategreen:
                        case InteractionType.banzaigateyellow:
                        case InteractionType.fbgate:
                            return true;
                    }
                    break;
                }
                case InteractionGlobalType.Pet:
                {
                    switch (subType)
                    {
                        case InteractionType.pet1:
                        case InteractionType.pet2:
                        case InteractionType.pet3:
                        case InteractionType.pet4:
                        case InteractionType.pet5:
                        case InteractionType.pet6:
                        case InteractionType.pet7:
                        case InteractionType.pet8:
                        case InteractionType.pet9:
                        case InteractionType.pet10:
                        case InteractionType.pet11:
                        case InteractionType.pet12:
                        case InteractionType.pet13:
                        case InteractionType.pet14:
                        case InteractionType.pet15:
                        case InteractionType.pet16:
                        case InteractionType.pet17:
                        case InteractionType.pet18:
                        case InteractionType.pet19:
                        case InteractionType.pet20:
                        case InteractionType.pet21:
                        case InteractionType.pet22:
                        case InteractionType.pet23:
                        case InteractionType.pet24:
                        case InteractionType.pet25:
                        case InteractionType.pet26:
                            return true;
                    }
                    break;
                }
                case InteractionGlobalType.WiredCondition:
                {
                    switch (subType)
                    {
                        case InteractionType.conditionfurnishaveusers:
                        case InteractionType.conditionstatepos:
                        case InteractionType.conditiontimelessthan:
                        case InteractionType.conditiontimemorethan:
                        case InteractionType.conditiontriggeronfurni:
                        case InteractionType.conditionfurnihasfurni:
                        case InteractionType.conditionitemsmatches:
                        case InteractionType.conditiongroupmember:
                        case InteractionType.conditionfurnitypematches:
                        case InteractionType.conditionhowmanyusersinroom:
                        case InteractionType.conditiontriggerernotonfurni:
                        case InteractionType.conditionfurnihasnotfurni:
                        case InteractionType.conditionfurnishavenotusers:
                        case InteractionType.conditionitemsdontmatch:
                        case InteractionType.conditionfurnitypedontmatch:
                        case InteractionType.conditionnotgroupmember:
                        case InteractionType.conditionuserwearingeffect:
                        case InteractionType.conditionuserwearingbadge:
                        case InteractionType.conditionusernotwearingeffect:
                        case InteractionType.conditionusernotwearingbadge:
                        case InteractionType.conditiondaterangeactive:
                            return true;
                    }
                }
                    break;
                case InteractionGlobalType.WiredTrigger:
                {
                    switch (subType)
                    {
                        case InteractionType.triggertimer:
                        case InteractionType.triggerroomenter:
                        case InteractionType.triggergameend:
                        case InteractionType.triggergamestart:
                        case InteractionType.triggerrepeater:
                        case InteractionType.triggerlongrepeater:
                        case InteractionType.triggeronusersay:
                        case InteractionType.triggerscoreachieved:
                        case InteractionType.triggerstatechanged:
                        case InteractionType.triggerwalkonfurni:
                        case InteractionType.triggerwalkofffurni:
                            return true;
                    }
                }
                    break;
                case InteractionGlobalType.WiredEffect:
                {
                    switch (subType)
                    {
                        case InteractionType.actiongivescore:
                        case InteractionType.actionposreset:
                        case InteractionType.actionmoverotate:
                        case InteractionType.actionresettimer:
                        case InteractionType.actionshowmessage:
                        case InteractionType.actionteleportto:
                        case InteractionType.actiontogglestate:
                            return true;
                    }
                }
                    break;
            }

            return false;
        }

        internal static InteractionType GetTypeFromString(string pType)
        {
            switch (pType)
            {
                case "":
                case "default":
                    return InteractionType.none;
                case "gate":
                    return InteractionType.gate;
                case "postit":
                    return InteractionType.postit;
                case "roomeffect":
                    return InteractionType.roomeffect;
                case "dimmer":
                    return InteractionType.dimmer;
                case "trophy":
                    return InteractionType.trophy;
                case "bed":
                    return InteractionType.bed;
                case "scoreboard":
                    return InteractionType.scoreboard;
                case "vendingmachine":
                    return InteractionType.vendingmachine;
                case "alert":
                    return InteractionType.alert;
                case "onewaygate":
                    return InteractionType.onewaygate;
                case "loveshuffler":
                    return InteractionType.loveshuffler;
                case "habbowheel":
                    return InteractionType.habbowheel;
                case "dice":
                    return InteractionType.dice;
                case "hopper":
                    return InteractionType.hopper;
                case "bottle":
                    return InteractionType.bottle;
                case "teleport":
                    return InteractionType.teleport;
                case "rentals":
                    return InteractionType.rentals;
                case "pet":
                    return InteractionType.pet;
                case "pool":
                    return InteractionType.pool;
                case "roller":
                    return InteractionType.roller;
                case "fbgate":
                    return InteractionType.fbgate;
                case "pet0":
                    return InteractionType.pet0;
                case "pet1":
                    return InteractionType.pet1;
                case "pet2":
                    return InteractionType.pet2;
                case "pet3":
                    return InteractionType.pet3;
                case "pet4":
                    return InteractionType.pet4;
                case "pet5":
                    return InteractionType.pet5;
                case "pet6":
                    return InteractionType.pet6;
                case "pet7":
                    return InteractionType.pet7;
                case "pet8":
                    return InteractionType.pet8;
                case "pet9":
                    return InteractionType.pet9;
                case "pet10":
                    return InteractionType.pet10;
                case "pet11":
                    return InteractionType.pet11;
                case "pet12":
                    return InteractionType.pet12;
                case "pet13":
                    return InteractionType.pet13;
                case "pet14":
                    return InteractionType.pet14;
                case "pet15":
                    return InteractionType.pet15;
                case "pet16":
                    return InteractionType.pet16;
                case "pet17":
                    return InteractionType.pet17;
                case "pet18":
                    return InteractionType.pet18;
                case "pet19":
                    return InteractionType.pet19;
                case "pet20":
                    return InteractionType.pet20;
                case "pet21":
                    return InteractionType.pet21;
                case "pet22":
                    return InteractionType.pet22;
                case "pet23":
                    return InteractionType.pet23;
                case "pet24":
                    return InteractionType.pet24;
                case "pet25":
                    return InteractionType.pet25;
                case "pet26":
                    return InteractionType.pet26;
                case "iceskates":
                    return InteractionType.iceskates;
                case "rollerskate":
                    return InteractionType.normslaskates;
                case "lowpool":
                    return InteractionType.lowpool;
                case "haloweenpool":
                case "halloweenpool":
                    return InteractionType.haloweenpool;
                case "snowboardslope":
                    return InteractionType.snowboardslope;
                case "ball":
                case "football":
                    return InteractionType.football;
                case "jump":
                    return InteractionType.jump;
                case "green_goal":
                    return InteractionType.footballgoalgreen;
                case "yellow_goal":
                    return InteractionType.footballgoalyellow;
                case "red_goal":
                    return InteractionType.footballgoalred;
                case "blue_goal":
                    return InteractionType.footballgoalblue;
                case "green_score":
                    return InteractionType.footballcountergreen;
                case "yellow_score":
                    return InteractionType.footballcounteryellow;
                case "blue_score":
                    return InteractionType.footballcounterblue;
                case "red_score":
                    return InteractionType.footballcounterred;
                case "bb_blue_gate":
                case "banzaigateblue":
                    return InteractionType.banzaigateblue;
                case "bb_red_gate":
                case "banzaigatered":
                    return InteractionType.banzaigatered;
                case "bb_yellow_gate":
                case "banzaigateyellow":
                    return InteractionType.banzaigateyellow;
                case "bb_green_gate":
                case "banzaigategreen":
                    return InteractionType.banzaigategreen;
                case "bb_patch":
                case "banzaifloor":
                    return InteractionType.banzaifloor;
                case "bb_blue_score":
                case "banzaiscoreblue":
                    return InteractionType.banzaiscoreblue;
                case "bb_red_score":
                case "banzaiscorered":
                    return InteractionType.banzaiscorered;
                case "bb_yellow_score":
                case "banzaiscoreyellow":
                    return InteractionType.banzaiscoreyellow;
                case "bb_green_score":
                case "banzaiscoregreen":
                    return InteractionType.banzaiscoregreen;
                case "banzaicounter":
                    return InteractionType.banzaicounter;
                case "bb_teleport":
                case "banzaitele":
                    return InteractionType.banzaitele;
                case "banzaipuck":
                    return InteractionType.banzaipuck;
                case "bb_pyramid":
                case "banzaipyramid":
                    return InteractionType.banzaipyramid;
                case "freezetimer":
                    return InteractionType.freezetimer;
                case "freezeexit":
                    return InteractionType.freezeexit;
                case "freezeredcounter":
                    return InteractionType.freezeredcounter;
                case "freezebluecounter":
                    return InteractionType.freezebluecounter;
                case "freezeyellowcounter":
                    return InteractionType.freezeyellowcounter;
                case "freezegreencounter":
                    return InteractionType.freezegreencounter;
                case "freezeyellowgate":
                    return InteractionType.freezeyellowgate;
                case "freezeredgate":
                    return InteractionType.freezeredgate;
                case "freezegreengate":
                    return InteractionType.freezegreengate;
                case "freezebluegate":
                    return InteractionType.freezebluegate;
                case "freezetileblock":
                    return InteractionType.freezetileblock;
                case "freezetile":
                    return InteractionType.freezetile;
                case "jukebox":
                    return InteractionType.jukebox;
                case "musicdisc":
                    return InteractionType.musicdisc;
                case "triggertimer":
                    return InteractionType.triggertimer;
                case "triggerroomenter":
                    return InteractionType.triggerroomenter;
                case "triggergameend":
                    return InteractionType.triggergameend;
                case "triggergamestart":
                    return InteractionType.triggergamestart;
                case "triggerrepeater":
                    return InteractionType.triggerrepeater;
                case "triggerlongrepeater":
                    return InteractionType.triggerlongrepeater;
                case "triggeronusersay":
                    return InteractionType.triggeronusersay;
                case "triggerscoreachieved":
                case "wf_trg_score_achieved":
                    return InteractionType.triggerscoreachieved;
                case "triggerstatechanged":
                    return InteractionType.triggerstatechanged;
                case "triggerwalkonfurni":
                    return InteractionType.triggerwalkonfurni;
                case "triggerwalkofffurni":
                    return InteractionType.triggerwalkofffurni;
                case "actiongivescore":
                    return InteractionType.actiongivescore;
                case "actionposreset":
                    return InteractionType.actionposreset;
                case "actionmoverotate":
                case "wf_act_move_rotate":
                    return InteractionType.actionmoverotate;
                case "actionresettimer":
                    return InteractionType.actionresettimer;
                case "actionshowmessage":
                    return InteractionType.actionshowmessage;
                case "actionteleportto":
                case "wf_act_moveuser":
                    return InteractionType.actionteleportto;
                case "actiontogglestate":
                    return InteractionType.actiontogglestate;
                case "actionkickuser":
                case "wf_act_kick_user":
                    return InteractionType.actionkickuser;
                case "actiongivereward":
                case "wf_act_give_reward":
                    return InteractionType.actiongivereward;
                case "conditionfurnishaveusers":
                    return InteractionType.conditionfurnishaveusers;
                case "conditionstatepos":
                    return InteractionType.conditionstatepos;
                case "conditiontimelessthan":
                    return InteractionType.conditiontimelessthan;
                case "conditiontimemorethan":
                    return InteractionType.conditiontimemorethan;
                case "conditiontriggeronfurni":
                case "wf_cnd_trggrer_on_frn":
                    return InteractionType.conditiontriggeronfurni;
                case "conditionfurnihasfurni":
                case "wf_cnd_has_furni_on":
                case "conditionhasfurnion":
                    return InteractionType.conditionfurnihasfurni;
                case "pressure_pad":
                    return InteractionType.pressurepad;
                case "colorwheel":
                    return InteractionType.colorwheel;
                case "switch":
                    return InteractionType.floorswitch1;
                case "floorswitch2":
                    return InteractionType.floorswitch2;
                case "firegate":
                    return InteractionType.firegate;
                case "glassfoor":
                    return InteractionType.glassfoor;
                case "specialrandom":
                    return InteractionType.specialrandom;
                case "specialunseen":
                    return InteractionType.specialunseen;
                case "wire":
                    return InteractionType.wire;
                case "wireCenter":
                    return InteractionType.wireCenter;
                case "wireCorner":
                    return InteractionType.wireCorner;
                case "wireSplitter":
                    return InteractionType.wireSplitter;
                case "wireStandard":
                    return InteractionType.wireStandard;
                case "puzzlebox":
                    return InteractionType.puzzlebox;
                case "water":
                    return InteractionType.pool;
                case "gift":
                    return InteractionType.gift;
                case "background":
                    return InteractionType.background;
                case "mannequin":
                    return InteractionType.mannequin;
                case "vip_gate":
                    return InteractionType.vip_gate;
                case "bgupdater":
                case "roombg":
                    return InteractionType.roombg;
                case "mystery_box":
                    return InteractionType.mystery_box;
                case "wear_item":
                    return InteractionType.wearitem;
                case "gld_item":
                    return InteractionType.gld_item;
                case "guildgate":
                case "gld_gate":
                    return InteractionType.gld_gate;
                case "badge_display":
                    return InteractionType.badge_display;
                case "pinata":
                    return InteractionType.pinata;
                case "tilestackmagic":
                    return InteractionType.tilestackmagic;
                case "tent":
                    return InteractionType.tent;
                case "bedtent":
                    return InteractionType.bedtent;
                case "poster":
                    return InteractionType.poster;
                case "runwaysage":
                    return InteractionType.runwaysage;
                case "shower":
                    return InteractionType.shower;
                case "youtubetv":
                case "yttv":
                    return InteractionType.youtubetv;
                case "moplaseed":
                    return InteractionType.moplaseed;
                case "fireworks":
                    return InteractionType.fireworks;
                case "groupforumterminal":
                    return InteractionType.groupforumterminal;
                case "vikingcotie":
                    return InteractionType.vikingcotie;
                case "cannon":
                    return InteractionType.cannon;
                case "petball":
                    return InteractionType.petball;
                case "petnest":
                    return InteractionType.petnest;
                case "petfood":
                    return InteractionType.petfood;
                case "petdrink":
                    return InteractionType.petdrink;
                case "petbreeding":
                    return InteractionType.petbreeding;
                case "breedingterrier":
                    return InteractionType.breedingterrier;
                case "breedingbear":
                    return InteractionType.breedingbear;
                case "conditionitemsmatches":
                case "wf_cnd_match_snapshot":
                    return InteractionType.conditionitemsmatches;
                case "conditiongroupmember":
                case "wf_cnd_actor_in_group":
                case "conditionactoringroup":
                    return InteractionType.conditiongroupmember;
                case "conditionfurnitypematches":
                case "wf_cnd_stuff_is":
                case "conditionstuffis":
                    return InteractionType.conditionfurnitypematches;
                case "conditionhowmanyusersinroom":
                case "wf_cnd_user_count_in":
                case "conditionusercountin":
                    return InteractionType.conditionhowmanyusersinroom;
                case "conditionitemsdontmatch":
                case "wf_cnd_not_match_snap":
                case "conditionnotstatepos":
                    return InteractionType.conditionitemsdontmatch;
                case "conditionfurnitypedontmatch":
                case "wf_cnd_not_stuff_is":
                case "conditionnotstuffis":
                    return InteractionType.conditionfurnitypedontmatch;
                case "conditionnotgroupmember":
                case "wf_cnd_not_in_group":
                case "conditionnotingroup":
                    return InteractionType.conditionnotgroupmember;
                case "conditionnotusercount":
                case "wf_cnd_not_user_count":
                case "conditionnegativehowmanyusers":
                    return InteractionType.conditionnegativehowmanyusers;
                case "conditionnotfurnishaveusers":
                case "wf_cnd_not_hv_avtrs":
                case "conditionfurnishavenotusers":
                    return InteractionType.conditionfurnishavenotusers;
                case "conditionfurnihasnotfurni":
                case "wf_cnd_not_furni_on":
                case "conditionnotfurnion":
                    return InteractionType.conditionfurnihasnotfurni;
                case "conditiontriggerernotonfurni":
                case "wf_cnd_not_trggrer_on":
                case "conditionnottriggeronfurni":
                    return InteractionType.conditiontriggerernotonfurni;
                case "actionmuteuser":
                case "wf_act_mute_triggerer":
                    return InteractionType.actionmuteuser;
                case "conditionuserwearingeffect":
                    return InteractionType.conditionuserwearingeffect;
                case "conditionnotwearingeffect":
                case "wf_cnd_not_wearing_fx":
                case "conditionusernotwearingeffect":
                    return InteractionType.conditionusernotwearingeffect;
                case "conditionuserwearingbadge":
                case "wf_cnd_wearing_badge":
                    return InteractionType.conditionuserwearingbadge;
                case "conditionusernotwearingbadge":
                case "wf_cnd_not_wearing_b":
                    return InteractionType.conditionusernotwearingbadge;
                case "conditiondaterangeactive":
                case "wf_cnd_date_rng_active":
                    return InteractionType.conditiondaterangeactive;
                case "lovelock":
                    return InteractionType.lovelock;
            }
            return InteractionType.none;
        }
    }
}