namespace Azure.HabboHotel.Items
{
    internal enum InteractionGlobalType
    {
        Gate,
        Wired,
        Pet,
        WiredCondition,
        WiredTrigger,
        WiredEffect
    }
    internal enum InteractionType
    {
        none,
        gate,
        postit,
        roomeffect,
        dimmer,
        trophy,
        bed,
        scoreboard,
        toner,
        vendingmachine,
        alert,
        onewaygate,
        loveshuffler,
        habbowheel,
        dice,
        bottle,
        hopper,
        teleport,
        rentals,
        pet,
        pool,
        roller,
        fbgate,
        pet0,
        pet1,
        pet2,
        pet3,
        pet4,
        pet5,
        pet6,
        pet7,
        pet8,
        pet9,
        pet10,
        pet11,
        pet12,
        pet13,
        pet14,
        pet15,
        pet16,
        pet17,
        pet18,
        pet19,
        pet20,
        pet21,
        pet22,
        pet23,
        pet24,
        pet25,
        pet26,
        iceskates,
        normslaskates,
        lowpool,
        haloweenpool,
        football,
        footballgoalgreen,
        footballgoalyellow,
        footballgoalblue,
        footballgoalred,
        footballcountergreen,
        footballcounteryellow,
        footballcounterblue,
        footballcounterred,
        banzaigateblue,
        banzaigatered,
        banzaigateyellow,
        banzaigategreen,
        banzaifloor,
        banzaiscoreblue,
        banzaiscorered,
        banzaiscoreyellow,
        banzaiscoregreen,
        banzaicounter,
        banzaitele,
        banzaipuck,
        banzaipyramid,
        freezetimer,
        freezeexit,
        freezeredcounter,
        freezebluecounter,
        freezeyellowcounter,
        freezegreencounter,
        freezeyellowgate,
        freezeredgate,
        freezegreengate,
        freezebluegate,
        freezetileblock,
        freezetile,
        jukebox,
        musicdisc,
        puzzlebox,
        roombg,
        wearitem,
        arrowplate,
        pressurepad,
        ringplate,
        colortile,
        colorwheel,
        floorswitch1,
        floorswitch2,
        firegate,
        glassfoor,
        specialrandom,
        specialunseen,
        wire,
        wireCenter,
        wireCorner,
        wireSplitter,
        wireStandard,
        gift,
        background,
        jump,
        mannequin,
        vip_gate,
        mystery_box,
        gld_item,
        gld_gate,
        badge_display,
        youtubetv,
        pinata,
        tilestackmagic,
        tent,
        bedtent,
        poster,
        runwaysage,
        shower,
        moplaseed,
        fireworks,
        groupforumterminal,
        vikingcotie,
        petball,
        petnest,
        petfood,
        petdrink,
        snowboardslope,
        cannon,
        redpaloozaplane,
        bluepaloozaplane,
        lovelock,
        petbreeding,
        breedingterrier,
        breedingbear,
        triggertimer,
        triggerroomenter,
        triggergameend,
        triggergamestart,
        triggerrepeater,
        triggeronusersay,
        triggerscoreachieved,
        triggerstatechanged,
        triggerwalkonfurni,
        triggerwalkofffurni,
        actiongivescore,
        actionmoverotate,
        actionresettimer,
        actionshowmessage,
        actionteleportto,
        actiontogglestate,
        conditionfurnishaveusers,
        conditionstatepos,
        conditiontimelessthan,
        conditiontimemorethan,
        conditiontriggeronfurni,
        conditionfurnihasfurni,
        triggerlongrepeater,
        actionkickuser,
        actiongivereward,
        actionposreset,
        actionmuteuser,
        conditionitemsmatches,
        conditiongroupmember,
        conditionfurnitypematches,
        conditionhowmanyusersinroom,
        conditionuserwearingeffect,
        conditionuserwearingbadge,
        conditiondaterangeactive,
        conditiontriggerernotonfurni,
        conditionfurnihasnotfurni,
        conditionfurnishavenotusers,
        conditionitemsdontmatch,
        conditionfurnitypedontmatch,
        conditionnotgroupmember,
        conditionnegativehowmanyusers,
        conditionusernotwearingeffect,
        conditionusernotwearingbadge
    }
}