namespace Azure.HabboHotel.Quests
{
    public enum QuestType
    {
        FurniMove,
        FurniRotate,
        FurniPlace,
        FurniPick,
        FurniSwitch,
        FurniStack,
        FurniDecorationFloor,
        FurniDecorationWall,
        SocialVisit,
        SocialChat,
        SocialFriend,
        SocialRespect,
        SocialDance,
        SocialWave,
        ProfileChangeLook,
        ProfileChangeMotto,
        ProfileBadge,
        ExploreFindItem,
        SummerEnterRoom,
        AddFriends,
        WaveUsers,
        KissUsers,
        WearHat,
        MassDance,
        GiftOthers,
        StandOn,
        GiveItem,
        GiveCoffee,
        WaveReindeer,
        XmasParty
    }
}